## Preferences
dev-libs/openssl -bindist
net-misc/openssh -bindist
media-libs/mesa -bindist
dev-lang/php pdo
sys-libs/zlib minizip
app-portage/layman sync-plugin-portage git
dev-lang/ghc binary
app-editors/emacs libxml2
sys-libs/ncurses -gpm

## Python
dev-libs/gobject-introspection python_single_target_python2_7

## Network Manager
# required by gnome-keyring
# required by networkmanager
app-crypt/pinentry gnome-keyring

## Steam
dev-db/sqlite abi_x86_32
dev-libs/expat abi_x86_32
dev-libs/glib abi_x86_32
dev-libs/libffi abi_x86_32
dev-libs/libpthread-stubs abi_x86_32
dev-libs/nspr abi_x86_32
dev-libs/nss abi_x86_32
dev-util/pkgconfig abi_x86_32
media-libs/libtxc_dxtn abi_x86_32
media-libs/mesa abi_x86_32
media-libs/openal abi_x86_32
net-misc/curl abi_x86_32
sys-devel/llvm abi_x86_32
sys-fs/eudev abi_x86_32
sys-libs/gpm abi_x86_32
sys-libs/ncurses abi_x86_32
sys-libs/readline abi_x86_32
sys-libs/zlib abi_x86_32
virtual/libffi abi_x86_32
virtual/libiconv abi_x86_32
virtual/libudev abi_x86_32
virtual/pkgconfig abi_x86_32
x11-libs/gdk-pixbuf abi_x86_32
x11-libs/gtk+:2 abi_x86_32
x11-libs/libdrm abi_x86_32
x11-libs/libpciaccess abi_x86_32
x11-libs/libX11 abi_x86_32
x11-libs/libXau abi_x86_32
x11-libs/libxcb abi_x86_32
x11-libs/libXdamage abi_x86_32
x11-libs/libXdmcp abi_x86_32
x11-libs/libXext abi_x86_32
x11-libs/libXfixes abi_x86_32
x11-libs/libXScrnSaver abi_x86_32
x11-libs/libxshmfence abi_x86_32
x11-libs/libXxf86vm abi_x86_32
x11-proto/damageproto abi_x86_32
x11-proto/dri2proto abi_x86_32
x11-proto/dri3proto abi_x86_32
x11-proto/fixesproto abi_x86_32
x11-proto/glproto abi_x86_32
x11-proto/inputproto abi_x86_32
x11-proto/kbproto abi_x86_32
x11-proto/presentproto abi_x86_32
x11-proto/xcb-proto abi_x86_32
x11-proto/xextproto abi_x86_32
x11-proto/xf86bigfontproto abi_x86_32
x11-proto/xf86driproto abi_x86_32
x11-proto/xf86vidmodeproto abi_x86_32
x11-proto/xproto abi_x86_32

## More Steam
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=dev-libs/atk-2.22.0 abi_x86_32
# required by x11-libs/pango-1.40.12::gentoo
# required by gnome-base/librsvg-2.40.18::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=media-libs/fontconfig-2.12.4 abi_x86_32
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=x11-libs/cairo-1.14.8 abi_x86_32
# required by gnome-base/librsvg-2.40.18::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=x11-libs/pango-1.40.12 abi_x86_32
# required by x11-libs/gtk+-2.24.31-r1::gentoo[cups]
# required by @steam
# required by @selected
# required by @world (argument)
>=net-print/cups-2.1.4 abi_x86_32
# required by x11-libs/libXrandr-1.5.1::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=x11-libs/libXrender-0.9.10 abi_x86_32
# required by x11-libs/libXtst-1.2.3::gentoo
# required by media-sound/pulseaudio-11.1::gentoo[X]
# required by media-plugins/alsa-plugins-1.1.1-r1::gentoo[pulseaudio]
>=x11-libs/libXi-1.7.9 abi_x86_32
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=x11-libs/libXrandr-1.5.1 abi_x86_32
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=x11-libs/libXcursor-1.1.15 abi_x86_32
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=x11-libs/libXcomposite-0.4.4-r1 abi_x86_32
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=sys-devel/gettext-0.19.8.1 abi_x86_32
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=gnome-base/librsvg-2.40.18 abi_x86_32
# required by gnome-base/librsvg-2.40.18::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=dev-libs/libxml2-2.9.6 abi_x86_32
# required by gnome-base/librsvg-2.40.18::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=dev-libs/libcroco-0.6.12-r1 abi_x86_32
# required by x11-libs/libXcomposite-0.4.4-r1::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=x11-proto/compositeproto-0.4.2-r1 abi_x86_32
# required by x11-libs/libXrandr-1.5.1::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=x11-proto/randrproto-1.5.0 abi_x86_32
# required by x11-libs/cairo-1.14.8::gentoo[X]
# required by x11-libs/pango-1.40.12::gentoo
# required by gnome-base/librsvg-2.40.18::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=x11-proto/renderproto-0.11.1-r1 abi_x86_32
# required by net-print/cups-2.1.4::gentoo[dbus]
# required by x11-libs/gtk+-2.24.31-r1::gentoo[cups]
# required by @steam
# required by @selected
# required by @world (argument)
>=sys-apps/dbus-1.10.18 abi_x86_32
# required by net-print/cups-2.1.4::gentoo[ssl]
# required by x11-libs/gtk+-2.24.31-r1::gentoo[cups]
# required by @steam
# required by @selected
# required by @world (argument)
>=dev-libs/libgcrypt-1.8.1 abi_x86_32
# required by net-print/cups-2.1.4::gentoo[ssl]
# required by x11-libs/gtk+-2.24.31-r1::gentoo[cups]
# required by @steam
# required by @selected
# required by @world (argument)
>=net-libs/gnutls-3.5.15 abi_x86_32
# required by net-libs/gnutls-3.5.15::gentoo
# required by net-print/cups-2.1.4::gentoo[ssl]
# required by x11-libs/gtk+-2.24.31-r1::gentoo[cups]
# required by @steam
# required by @selected
# required by @world (argument)
>=dev-libs/libtasn1-4.12-r1 abi_x86_32
# required by net-dns/libidn2-2.0.4::gentoo
# required by net-libs/gnutls-3.5.15::gentoo[idn]
# required by net-print/cups-2.1.4::gentoo[ssl]
# required by x11-libs/gtk+-2.24.31-r1::gentoo[cups]
# required by @steam
# required by @selected
# required by @world (argument)
>=dev-libs/libunistring-0.9.7 abi_x86_32
# required by net-libs/gnutls-3.5.15::gentoo
# required by net-print/cups-2.1.4::gentoo[ssl]
# required by x11-libs/gtk+-2.24.31-r1::gentoo[cups]
# required by @steam
# required by @selected
# required by @world (argument)
>=dev-libs/nettle-3.3-r2 abi_x86_32
# required by dev-libs/nettle-3.3-r2::gentoo[gmp]
# required by net-libs/gnutls-3.5.15::gentoo
# required by net-print/cups-2.1.4::gentoo[ssl]
# required by x11-libs/gtk+-2.24.31-r1::gentoo[cups]
# required by @steam
# required by @selected
# required by @world (argument)
>=dev-libs/gmp-6.1.2 abi_x86_32
# required by net-libs/gnutls-3.5.15::gentoo[idn]
# required by net-print/cups-2.1.4::gentoo[ssl]
# required by x11-libs/gtk+-2.24.31-r1::gentoo[cups]
# required by @steam
# required by @selected
# required by @world (argument)
>=net-dns/libidn2-2.0.4 abi_x86_32
# required by dev-libs/libgcrypt-1.8.1::gentoo
# required by net-print/cups-2.1.4::gentoo[ssl]
# required by x11-libs/gtk+-2.24.31-r1::gentoo[cups]
# required by @steam
# required by @selected
# required by @world (argument)
>=dev-libs/libgpg-error-1.27-r1 abi_x86_32
# required by x11-libs/pango-1.40.12::gentoo
# required by gnome-base/librsvg-2.40.18::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=media-libs/harfbuzz-1.7.2 abi_x86_32
# required by media-libs/harfbuzz-1.7.2::gentoo[truetype]
# required by x11-libs/pango-1.40.12::gentoo
# required by gnome-base/librsvg-2.40.18::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=media-libs/freetype-2.8 abi_x86_32
# required by x11-libs/pango-1.40.12::gentoo[X]
# required by gnome-base/librsvg-2.40.18::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=x11-libs/libXft-2.3.2 abi_x86_32
# required by media-libs/freetype-2.8::gentoo[bzip2]
# required by media-libs/fontconfig-2.12.4::gentoo
# required by x11-libs/cairo-1.14.8::gentoo
# required by x11-libs/pango-1.40.12::gentoo
# required by gnome-base/librsvg-2.40.18::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=app-arch/bzip2-1.0.6-r8 abi_x86_32
# required by x11-libs/gdk-pixbuf-2.36.10-r2::gentoo
# required by gnome-base/librsvg-2.40.18::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=media-libs/libpng-1.6.29 abi_x86_32
# required by media-libs/harfbuzz-1.7.2::gentoo[graphite]
# required by x11-libs/pango-1.40.12::gentoo
# required by gnome-base/librsvg-2.40.18::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=media-gfx/graphite2-1.3.10 abi_x86_32
# required by x11-libs/cairo-1.14.8::gentoo
# required by x11-libs/pango-1.40.12::gentoo
# required by gnome-base/librsvg-2.40.18::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=dev-libs/lzo-2.09 abi_x86_32
# required by x11-libs/cairo-1.14.8::gentoo
# required by x11-libs/pango-1.40.12::gentoo
# required by gnome-base/librsvg-2.40.18::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=sys-libs/binutils-libs-2.29.1-r1 abi_x86_32
# required by x11-libs/cairo-1.14.8::gentoo
# required by x11-libs/pango-1.40.12::gentoo
# required by gnome-base/librsvg-2.40.18::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=x11-libs/pixman-0.34.0 abi_x86_32
# required by media-plugins/alsa-plugins-1.1.1-r1::gentoo
# required by media-sound/pulseaudio-11.1::gentoo[alsa,alsa-plugin]
# required by media-libs/openal-1.15.1-r2::gentoo[pulseaudio]
# required by @steam
# required by @selected
# required by @world (argument)
>=media-libs/alsa-lib-1.1.2 abi_x86_32
# required by media-libs/openal-1.15.1-r2::gentoo[pulseaudio]
# required by @steam
# required by @selected
# required by @world (argument)
>=media-sound/pulseaudio-11.1 abi_x86_32
# required by media-sound/pulseaudio-11.1::gentoo
# required by media-plugins/alsa-plugins-1.1.1-r1::gentoo[pulseaudio]
>=media-libs/libsndfile-1.0.28-r1 abi_x86_32
# required by media-sound/pulseaudio-11.1::gentoo[X]
# required by media-plugins/alsa-plugins-1.1.1-r1::gentoo[pulseaudio]
>=x11-libs/libSM-1.2.2-r1 abi_x86_32
# required by x11-libs/libSM-1.2.2-r1::gentoo
# required by media-sound/pulseaudio-11.1::gentoo[X]
# required by media-plugins/alsa-plugins-1.1.1-r1::gentoo[pulseaudio]
>=x11-libs/libICE-1.0.9-r1 abi_x86_32
# required by media-sound/pulseaudio-11.1::gentoo[X]
# required by media-plugins/alsa-plugins-1.1.1-r1::gentoo[pulseaudio]
>=x11-libs/libXtst-1.2.3 abi_x86_32
# required by media-sound/pulseaudio-11.1::gentoo[caps]
# required by media-plugins/alsa-plugins-1.1.1-r1::gentoo[pulseaudio]
>=sys-libs/libcap-2.24-r2 abi_x86_32
# required by media-sound/pulseaudio-11.1::gentoo[tcpd]
# required by media-plugins/alsa-plugins-1.1.1-r1::gentoo[pulseaudio]
>=sys-apps/tcp-wrappers-7.6.22-r1 abi_x86_32
# required by media-sound/pulseaudio-11.1::gentoo[asyncns]
# required by media-plugins/alsa-plugins-1.1.1-r1::gentoo[pulseaudio]
>=net-libs/libasyncns-0.8-r3 abi_x86_32
# required by media-sound/pulseaudio-11.1::gentoo[alsa,alsa-plugin]
# required by media-libs/openal-1.15.1-r2::gentoo[pulseaudio]
# required by @steam
# required by @selected
# required by @world (argument)
>=media-plugins/alsa-plugins-1.1.1-r1 abi_x86_32
# required by dev-libs/glib-2.50.3-r1::gentoo[xattr]
# required by dev-util/pkgconfig-0.29.2::gentoo[-internal-glib]
# required by virtual/pkgconfig-0-r1::gentoo
# required by sys-libs/readline-6.3_p8-r3::gentoo
# required by dev-libs/libpcre-8.41::gentoo[readline]
>=sys-apps/attr-2.4.47-r2 abi_x86_32
# required by x11-libs/libXtst-1.2.3::gentoo
# required by media-sound/pulseaudio-11.1::gentoo[X]
# required by media-plugins/alsa-plugins-1.1.1-r1::gentoo[pulseaudio]
>=x11-proto/recordproto-1.14.2-r1 abi_x86_32
# required by x11-libs/libSM-1.2.2-r1::gentoo[uuid]
# required by media-sound/pulseaudio-11.1::gentoo[X]
# required by media-plugins/alsa-plugins-1.1.1-r1::gentoo[pulseaudio]
>=sys-apps/util-linux-2.30.2 abi_x86_32
# required by media-libs/libsndfile-1.0.28-r1::gentoo[-minimal]
# required by media-sound/pulseaudio-11.1::gentoo
# required by media-plugins/alsa-plugins-1.1.1-r1::gentoo[pulseaudio]
>=media-libs/flac-1.3.2-r1 abi_x86_32
# required by media-libs/libvorbis-1.3.5::gentoo
# required by media-libs/libsndfile-1.0.28-r1::gentoo[-minimal]
# required by media-sound/pulseaudio-11.1::gentoo
# required by media-plugins/alsa-plugins-1.1.1-r1::gentoo[pulseaudio]
>=media-libs/libogg-1.3.2 abi_x86_32
# required by media-libs/libsndfile-1.0.28-r1::gentoo[-minimal]
# required by media-sound/pulseaudio-11.1::gentoo
# required by media-plugins/alsa-plugins-1.1.1-r1::gentoo[pulseaudio]
>=media-libs/libvorbis-1.3.5 abi_x86_32
# required by net-misc/curl-7.57.0::gentoo[ldap]
# required by @steam
# required by @selected
# required by @world (argument)
>=net-nds/openldap-2.4.44 abi_x86_32
# required by net-misc/curl-7.57.0::gentoo[curl_ssl_openssl,ssl]
# required by @steam
# required by @selected
# required by @world (argument)
>=dev-libs/openssl-1.0.2n abi_x86_32
# required by dev-libs/glib-2.50.3-r1::gentoo
# required by dev-util/pkgconfig-0.29.2::gentoo[-internal-glib]
# required by virtual/pkgconfig-0-r1::gentoo
# required by sys-libs/readline-6.3_p8-r3::gentoo
# required by sys-apps/util-linux-2.30.2::gentoo[readline]
# required by x11-libs/libSM-1.2.2-r1::gentoo[uuid]
# required by media-sound/pulseaudio-11.1::gentoo[X]
# required by media-plugins/alsa-plugins-1.1.1-r1::gentoo[pulseaudio]
>=dev-libs/libpcre-8.41 abi_x86_32
# required by x11-libs/gdk-pixbuf-2.36.10-r2::gentoo[tiff]
# required by gnome-base/librsvg-2.40.18::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=media-libs/tiff-4.0.8 abi_x86_32
# required by x11-libs/libXScrnSaver-1.2.2-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=x11-proto/scrnsaverproto-1.2.2-r1 abi_x86_32
# required by media-libs/tiff-4.0.8::gentoo[jpeg]
# required by x11-libs/gdk-pixbuf-2.36.10-r2::gentoo[tiff]
# required by gnome-base/librsvg-2.40.18::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=virtual/jpeg-0-r2:0 abi_x86_32
# required by virtual/jpeg-0-r2::gentoo
# required by x11-libs/gdk-pixbuf-2.36.10-r2::gentoo[jpeg]
# required by gnome-base/librsvg-2.40.18::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by @steam
# required by @selected
# required by @world (argument)
>=media-libs/libjpeg-turbo-1.5.1 abi_x86_32
# required by dev-libs/glib-2.50.3-r1::gentoo
# required by dev-util/pkgconfig-0.29.2::gentoo[-internal-glib]
# required by virtual/pkgconfig-0-r1::gentoo
# required by sys-libs/readline-6.3_p8-r3::gentoo
# required by dev-libs/libpcre-8.41::gentoo[readline]
>=virtual/libintl-0-r2 abi_x86_32


# required by games-util/steam-launcher-1.0.0.54-r4::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=virtual/opengl-7.0-r1 abi_x86_32
