## Preferences
dev-libs/openssl -bindist
net-misc/openssh -bindist
media-libs/mesa -bindist
dev-lang/php pdo
sys-libs/zlib minizip

## Package Requirements
net-misc/iputils -caps -filecaps
# required by app-editors/neovim-0.2.0::gentoo
# required by app-editors/neovim (argument)
>=dev-lua/lpeg-1.0.1 luajit
# required by app-editors/neovim-0.2.0::gentoo
# required by app-editors/neovim (argument)
>=dev-lua/mpack-1.0.4 luajit
# required by gnome-base/gnome-keyring-3.20.0::gentoo
# required by app-crypt/libsecret-0.18.5::gentoo
# required by gnome-extra/nm-applet-1.8.6::gentoo
# required by gnome-extra/nm-applet (argument)
>=app-crypt/pinentry-1.0.0-r2 gnome-keyring
# required by www-client/firefox-52.4.0::gentoo
# required by www-client/firefox (argument)
>=dev-lang/python-2.7.14:2.7 sqlite
# required by dev-libs/libgcrypt-1.8.1::gentoo
# required by net-print/cups-2.1.4::gentoo[ssl]
# required by x11-libs/gtk+-2.24.31-r1::gentoo[cups]
# required by x11-libs/wxGTK-3.0.2.0-r3::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by games-emulation/pcsx2 (argument)
>=dev-libs/libgpg-error-1.27-r1 abi_x86_32
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r3::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by games-emulation/pcsx2 (argument)
>=x11-libs/pango-1.40.6 abi_x86_32
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by games-emulation/pcsx2 (argument)
>=x11-libs/gtk+-2.24.31-r1:2 abi_x86_32
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by games-emulation/pcsx2 (argument)
>=media-libs/libsoundtouch-1.8.0-r1 abi_x86_32
# required by media-libs/libsndfile-1.0.28-r1::gentoo[-minimal]
# required by media-sound/pulseaudio-10.0::gentoo
# required by media-sound/pamix-1.5::gentoo
# required by media-sound/pamix (argument)
>=media-libs/libogg-1.3.2 abi_x86_32
# required by net-libs/gnutls-3.5.15::gentoo
# required by net-print/cups-2.1.4::gentoo[ssl]
# required by x11-libs/gtk+-2.24.31-r1::gentoo[cups]
# required by x11-libs/wxGTK-3.0.2.0-r3::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by games-emulation/pcsx2 (argument)
>=dev-libs/libtasn1-4.12-r1 abi_x86_32
# required by x11-libs/cairo-1.14.8::gentoo
# required by www-client/firefox-52.4.0::gentoo
# required by www-client/firefox (argument)
>=media-libs/freetype-2.8 abi_x86_32
# required by x11-libs/libxcb-1.12-r2::gentoo
# required by x11-libs/libX11-1.6.5::gentoo
# required by x11-libs/cairo-1.14.8::gentoo[X]
# required by www-client/firefox-52.4.0::gentoo
# required by www-client/firefox (argument)
>=x11-libs/libXdmcp-1.1.2-r1 abi_x86_32
# required by x11-libs/libXi-1.7.9::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r3::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by games-emulation/pcsx2 (argument)
>=x11-libs/libXfixes-5.0.3 abi_x86_32
# required by x11-libs/pango-1.40.6::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r3::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by games-emulation/pcsx2 (argument)
>=media-libs/fontconfig-2.12.4 abi_x86_32
# required by x11-libs/libX11-1.6.5::gentoo
# required by x11-libs/cairo-1.14.8::gentoo[X]
# required by www-client/firefox-52.4.0::gentoo
# required by www-client/firefox (argument)
>=x11-proto/kbproto-1.0.7 abi_x86_32
# required by x11-libs/wxGTK-3.0.2.0-r3::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by games-emulation/pcsx2 (argument)
>=x11-libs/libXxf86vm-1.1.4 abi_x86_32
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r3::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by games-emulation/pcsx2 (argument)
>=dev-libs/atk-2.22.0 abi_x86_32
# required by gnome-base/librsvg-2.40.18::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r3::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by games-emulation/pcsx2 (argument)
>=dev-libs/libcroco-0.6.12-r1 abi_x86_32
# required by media-sound/pulseaudio-10.0::gentoo[asyncns]
# required by media-sound/pamix-1.5::gentoo
# required by media-sound/pamix (argument)
>=net-libs/libasyncns-0.8-r3 abi_x86_32
# required by media-sound/pulseaudio-10.0::gentoo[X]
# required by media-sound/pamix-1.5::gentoo
# required by media-sound/pamix (argument)
>=x11-libs/libSM-1.2.2-r1 abi_x86_32
# required by x11-libs/wxGTK-3.0.2.0-r3::gentoo[X,libnotify]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by games-emulation/pcsx2 (argument)
>=x11-libs/libnotify-0.7.7 abi_x86_32
# required by x11-libs/libXtst-1.2.3::gentoo
# required by media-sound/pulseaudio-10.0::gentoo[X]
# required by media-sound/pamix-1.5::gentoo
# required by media-sound/pamix (argument)
>=x11-libs/libXext-1.3.3 abi_x86_32
# required by media-libs/freetype-2.8::gentoo[bzip2]
# required by www-client/firefox-52.4.0::gentoo
# required by www-client/firefox (argument)
>=app-arch/bzip2-1.0.6-r8 abi_x86_32
# required by media-sound/pulseaudio-10.0::gentoo[caps]
# required by media-sound/pamix-1.5::gentoo
# required by media-sound/pamix (argument)
>=sys-libs/libcap-2.24-r2 abi_x86_32
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r3::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by games-emulation/pcsx2 (argument)
>=x11-libs/libXdamage-1.1.4-r1 abi_x86_32
# required by x11-libs/gtk+-2.24.31-r1::gentoo[cups]
# required by x11-libs/wxGTK-3.0.2.0-r3::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by games-emulation/pcsx2 (argument)
>=net-print/cups-2.1.4 abi_x86_32
# required by sys-libs/libcap-2.24-r2::gentoo
# required by media-libs/gstreamer-1.10.5::gentoo[caps]
# required by app-office/libreoffice-bin-5.4.2.2::gentoo
# required by app-office/libreoffice-bin (argument)
>=sys-apps/attr-2.4.47-r2 abi_x86_32
# required by x11-libs/pango-1.40.6::gentoo[X]
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r3::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by games-emulation/pcsx2 (argument)
>=x11-libs/libXrender-0.9.10 abi_x86_32
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by games-emulation/pcsx2 (argument)
>=x11-libs/wxGTK-3.0.2.0-r3 abi_x86_32
# required by x11-libs/gdk-pixbuf-2.36.9::gentoo[tiff]
# required by www-client/firefox-52.4.0::gentoo
# required by www-client/firefox (argument)
>=media-libs/tiff-4.0.8 abi_x86_32
# required by x11-libs/wxGTK-3.0.2.0-r3::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by games-emulation/pcsx2 (argument)
>=x11-proto/xineramaproto-1.2.1-r1 abi_x86_32
# required by media-sound/pulseaudio-10.0::gentoo[tcpd]
# required by media-sound/pamix-1.5::gentoo
# required by media-sound/pamix (argument)
>=sys-apps/tcp-wrappers-7.6.22-r1 abi_x86_32
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r3::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by games-emulation/pcsx2 (argument)
>=x11-libs/libXcursor-1.1.15 abi_x86_32
# required by x11-libs/wxGTK-3.0.2.0-r3::gentoo[sdl]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by games-emulation/pcsx2 (argument)
>=media-libs/libsdl-1.2.15-r9 abi_x86_32
# required by gnome-base/librsvg-2.40.18::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r3::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by games-emulation/pcsx2 (argument)
>=dev-libs/libxml2-2.9.4-r3 abi_x86_32
# required by net-print/cups-2.1.4::gentoo[ssl]
# required by x11-libs/gtk+-2.24.31-r1::gentoo[cups]
# required by x11-libs/wxGTK-3.0.2.0-r3::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by games-emulation/pcsx2 (argument)
>=net-libs/gnutls-3.5.15 abi_x86_32
# required by x11-libs/libSM-1.2.2-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r3::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by games-emulation/pcsx2 (argument)
>=x11-libs/libICE-1.0.9-r1 abi_x86_32
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by games-emulation/pcsx2 (argument)
>=app-arch/xz-utils-5.2.3 abi_x86_32
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by games-emulation/pcsx2 (argument)
>=media-libs/portaudio-19_pre20140130 abi_x86_32
# required by x11-libs/pango-1.40.6::gentoo[X]
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r3::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by games-emulation/pcsx2 (argument)
>=x11-libs/libXft-2.3.2 abi_x86_32
# required by media-sound/pulseaudio-10.0::gentoo[alsa-plugin,alsa]
# required by media-sound/pamix-1.5::gentoo
# required by media-sound/pamix (argument)
>=media-plugins/alsa-plugins-1.1.1-r1 abi_x86_32
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r3::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by games-emulation/pcsx2 (argument)
>=gnome-base/librsvg-2.40.18 abi_x86_32
# required by dev-libs/nettle-3.3-r2::gentoo[gmp]
# required by net-libs/gnutls-3.5.15::gentoo
# required by net-print/cups-2.1.4::gentoo[ssl]
# required by x11-libs/gtk+-2.24.31-r1::gentoo[cups]
# required by x11-libs/wxGTK-3.0.2.0-r3::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by games-emulation/pcsx2 (argument)
>=dev-libs/gmp-6.1.2 abi_x86_32
# required by x11-libs/libXxf86vm-1.1.4::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r3::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by games-emulation/pcsx2 (argument)
>=x11-libs/libX11-1.6.5 abi_x86_32
# required by x11-libs/libXdamage-1.1.4-r1::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r3::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by games-emulation/pcsx2 (argument)
>=x11-proto/xproto-7.0.31 abi_x86_32
# required by app-office/libreoffice-bin-5.4.2.2::gentoo
# required by app-office/libreoffice-bin (argument)
>=dev-libs/xmlsec-1.2.24-r1 nss
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r3::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by games-emulation/pcsx2 (argument)
>=sys-devel/gettext-0.19.8.1 abi_x86_32
# required by net-libs/gnutls-3.5.15::gentoo[idn]
# required by net-print/cups-2.1.4::gentoo[ssl]
# required by x11-libs/gtk+-2.24.31-r1::gentoo[cups]
# required by x11-libs/wxGTK-3.0.2.0-r3::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by games-emulation/pcsx2 (argument)
>=net-dns/libidn2-2.0.4 abi_x86_32
# required by media-libs/libsndfile-1.0.28-r1::gentoo[-minimal]
# required by media-sound/pulseaudio-10.0::gentoo
# required by media-sound/pamix-1.5::gentoo
# required by media-sound/pamix (argument)
>=media-libs/flac-1.3.2-r1 abi_x86_32
# required by media-plugins/alsa-plugins-1.1.1-r1::gentoo[pulseaudio]
>=media-sound/pulseaudio-10.0 abi_x86_32
# required by x11-libs/libXtst-1.2.3::gentoo
# required by media-sound/pulseaudio-10.0::gentoo[X]
# required by media-sound/pamix-1.5::gentoo
# required by media-sound/pamix (argument)
>=x11-libs/libXi-1.7.9 abi_x86_32
# required by media-libs/libsndfile-1.0.28-r1::gentoo[-minimal]
# required by media-sound/pulseaudio-10.0::gentoo
# required by media-sound/pamix-1.5::gentoo
# required by media-sound/pamix (argument)
>=media-libs/libvorbis-1.3.5 abi_x86_32
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by games-emulation/pcsx2 (argument)
>=dev-libs/libaio-0.3.110 abi_x86_32
# required by media-libs/freetype-2.8::gentoo
# required by www-client/firefox-52.4.0::gentoo
# required by www-client/firefox (argument)
>=sys-libs/zlib-1.2.11-r1 abi_x86_32
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r3::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by games-emulation/pcsx2 (argument)
>=x11-libs/gdk-pixbuf-2.36.9 abi_x86_32
# required by x11-libs/libXfixes-5.0.3::gentoo
# required by x11-libs/libXcursor-1.1.15::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r3::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by games-emulation/pcsx2 (argument)
>=x11-proto/fixesproto-5.0-r1 abi_x86_32
# required by net-print/cups-2.1.4::gentoo[dbus]
# required by x11-libs/gtk+-2.24.31-r1::gentoo[cups]
# required by x11-libs/wxGTK-3.0.2.0-r3::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by games-emulation/pcsx2 (argument)
>=sys-apps/dbus-1.10.18 abi_x86_32
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r3::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by games-emulation/pcsx2 (argument)
>=x11-libs/libXrandr-1.5.1 abi_x86_32
# required by x11-libs/libxcb-1.12-r2::gentoo
# required by x11-libs/libX11-1.6.5::gentoo
# required by x11-libs/cairo-1.14.8::gentoo[X]
# required by www-client/firefox-52.4.0::gentoo
# required by www-client/firefox (argument)
>=x11-libs/libXau-1.0.8 abi_x86_32
# required by net-print/cups-2.1.4::gentoo[ssl]
# required by x11-libs/gtk+-2.24.31-r1::gentoo[cups]
# required by x11-libs/wxGTK-3.0.2.0-r3::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by games-emulation/pcsx2 (argument)
>=dev-libs/libgcrypt-1.8.1 abi_x86_32
# required by x11-libs/libXxf86vm-1.1.4::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r3::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by games-emulation/pcsx2 (argument)
>=x11-proto/xf86vidmodeproto-2.3.1-r1 abi_x86_32
# required by x11-libs/libxcb-1.12-r2::gentoo
# required by x11-libs/libX11-1.6.5::gentoo
# required by x11-libs/cairo-1.14.8::gentoo[X]
# required by www-client/firefox-52.4.0::gentoo
# required by www-client/firefox (argument)
>=dev-libs/libpthread-stubs-0.4 abi_x86_32
# required by media-sound/pulseaudio-10.0::gentoo[glib]
# required by media-sound/pamix-1.5::gentoo
# required by media-sound/pamix (argument)
>=dev-libs/glib-2.50.3-r1 abi_x86_32
# required by x11-libs/libXi-1.7.9::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r3::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by games-emulation/pcsx2 (argument)
>=x11-proto/inputproto-2.3.2 abi_x86_32
# required by x11-libs/cairo-1.14.8::gentoo
# required by www-client/firefox-52.4.0::gentoo
# required by www-client/firefox (argument)
>=x11-libs/pixman-0.34.0 abi_x86_32
# required by x11-libs/cairo-1.14.8::gentoo
# required by www-client/firefox-52.4.0::gentoo
# required by www-client/firefox (argument)
>=sys-libs/binutils-libs-2.29.1-r1 abi_x86_32
# required by x11-libs/libSM-1.2.2-r1::gentoo[uuid]
# required by x11-libs/wxGTK-3.0.2.0-r3::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by games-emulation/pcsx2 (argument)
>=sys-apps/util-linux-2.30.2 abi_x86_32
# required by net-libs/gnutls-3.5.15::gentoo
# required by net-print/cups-2.1.4::gentoo[ssl]
# required by x11-libs/gtk+-2.24.31-r1::gentoo[cups]
# required by x11-libs/wxGTK-3.0.2.0-r3::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by games-emulation/pcsx2 (argument)
>=dev-libs/nettle-3.3-r2 abi_x86_32
# required by x11-libs/libXrandr-1.5.1::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r3::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by games-emulation/pcsx2 (argument)
>=x11-proto/randrproto-1.5.0 abi_x86_32
# required by media-libs/fontconfig-2.12.4::gentoo
# required by www-client/firefox-52.4.0::gentoo
# required by www-client/firefox (argument)
>=dev-libs/expat-2.2.1 abi_x86_32
# required by media-sound/pulseaudio-10.0::gentoo[X]
# required by media-sound/pamix-1.5::gentoo
# required by media-sound/pamix (argument)
>=x11-libs/libXtst-1.2.3 abi_x86_32
# required by net-dns/libidn2-2.0.4::gentoo
# required by net-libs/gnutls-3.5.15::gentoo[idn]
# required by net-print/cups-2.1.4::gentoo[ssl]
# required by x11-libs/gtk+-2.24.31-r1::gentoo[cups]
# required by x11-libs/wxGTK-3.0.2.0-r3::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by games-emulation/pcsx2 (argument)
>=dev-libs/libunistring-0.9.7 abi_x86_32
# required by media-plugins/alsa-plugins-1.1.1-r1::gentoo
# required by media-sound/pulseaudio-10.0::gentoo[alsa-plugin,alsa]
# required by media-sound/pamix-1.5::gentoo
# required by media-sound/pamix (argument)
>=media-libs/alsa-lib-1.1.2 abi_x86_32
# required by x11-libs/libXcomposite-0.4.4-r1::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r3::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by games-emulation/pcsx2 (argument)
>=x11-proto/compositeproto-0.4.2-r1 abi_x86_32
# required by x11-libs/cairo-1.14.8::gentoo
# required by www-client/firefox-52.4.0::gentoo
# required by www-client/firefox (argument)
>=dev-libs/lzo-2.09 abi_x86_32
# required by media-libs/harfbuzz-1.4.6-r2::gentoo[graphite]
# required by x11-libs/pango-1.40.6::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r3::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by games-emulation/pcsx2 (argument)
>=media-gfx/graphite2-1.3.10 abi_x86_32
# required by x11-libs/gdk-pixbuf-2.36.9::gentoo
# required by www-client/firefox-52.4.0::gentoo
# required by www-client/firefox (argument)
>=media-libs/libpng-1.6.29 abi_x86_32
# required by x11-libs/libXext-1.3.3::gentoo
# required by x11-libs/cairo-1.14.8::gentoo[X]
# required by www-client/firefox-52.4.0::gentoo
# required by www-client/firefox (argument)
>=x11-proto/xextproto-7.3.0 abi_x86_32
# required by dev-libs/glib-2.50.3-r1::gentoo
# required by x11-libs/gdk-pixbuf-2.36.9::gentoo
# required by www-client/firefox-52.4.0::gentoo
# required by www-client/firefox (argument)
>=dev-libs/libpcre-8.41 abi_x86_32
# required by x11-libs/libXtst-1.2.3::gentoo
# required by media-sound/pulseaudio-10.0::gentoo[X]
# required by media-sound/pamix-1.5::gentoo
# required by media-sound/pamix (argument)
>=x11-proto/recordproto-1.14.2-r1 abi_x86_32
# required by app-office/libreoffice-bin-5.4.2.2::gentoo
# required by app-office/libreoffice-bin (argument)
>=media-libs/harfbuzz-1.4.6-r2 icu abi_x86_32
# required by x11-libs/libXrandr-1.5.1::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r3::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by games-emulation/pcsx2 (argument)
>=x11-proto/renderproto-0.11.1-r1 abi_x86_32
# required by x11-libs/libX11-1.6.5::gentoo
# required by x11-libs/cairo-1.14.8::gentoo[X]
# required by www-client/firefox-52.4.0::gentoo
# required by www-client/firefox (argument)
>=x11-proto/xf86bigfontproto-1.2.0-r1 abi_x86_32
# required by x11-libs/libX11-1.6.5::gentoo
# required by x11-libs/cairo-1.14.8::gentoo[X]
# required by www-client/firefox-52.4.0::gentoo
# required by www-client/firefox (argument)
>=x11-libs/libxcb-1.12-r2 abi_x86_32
# required by x11-libs/libXdamage-1.1.4-r1::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r3::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by games-emulation/pcsx2 (argument)
>=x11-proto/damageproto-1.2.1-r1 abi_x86_32
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r3::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by games-emulation/pcsx2 (argument)
>=x11-libs/libXcomposite-0.4.4-r1 abi_x86_32
# required by media-sound/pulseaudio-10.0::gentoo
# required by media-sound/pamix-1.5::gentoo
# required by media-sound/pamix (argument)
>=media-libs/libsndfile-1.0.28-r1 abi_x86_32
# required by media-libs/libsdl-1.2.15-r9::gentoo[sound]
# required by x11-libs/wxGTK-3.0.2.0-r3::gentoo[sdl]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by games-emulation/pcsx2 (argument)
>=media-libs/audiofile-0.3.6-r3 abi_x86_32
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r3::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by games-emulation/pcsx2 (argument)
>=x11-libs/cairo-1.14.8 abi_x86_32
# required by media-libs/harfbuzz-1.4.6-r2::gentoo[icu]
# required by x11-libs/pango-1.40.6::gentoo
# required by gnome-base/librsvg-2.40.18::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by www-client/firefox-52.4.0::gentoo
# required by www-client/firefox (argument)
>=dev-libs/icu-58.2-r1 abi_x86_32
# required by x11-libs/libxcb-1.12-r2::gentoo
# required by media-sound/pulseaudio-10.0::gentoo[X]
# required by dev-java/icedtea-sound-1.0.1::gentoo
# required by dev-java/icedtea-bin-3.6.0::gentoo[pulseaudio]
# required by net-vpn/i2p-0.9.31::gentoo[ecdsa]
# required by net-vpn/i2p (argument)
>=x11-proto/xcb-proto-1.12-r2 abi_x86_32
# required by virtual/jpeg-0-r2::gentoo
# required by media-libs/tiff-4.0.8::gentoo[jpeg]
# required by x11-libs/wxGTK-3.0.2.0-r3::gentoo[X,tiff]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by games-emulation/pcsx2 (argument)
>=media-libs/libjpeg-turbo-1.5.1 abi_x86_32
# required by media-libs/libsdl-1.2.15-r9::gentoo[opengl]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by games-emulation/pcsx2 (argument)
>=virtual/opengl-7.0-r1 abi_x86_32
# required by sys-libs/ncurses-6.0-r1::gentoo[gpm]
# required by sys-devel/llvm-3.9.1-r1::gentoo[ncurses]
# required by media-libs/mesa-17.0.6::gentoo[llvm]
# required by x11-libs/cairo-1.14.8::gentoo[opengl]
# required by dev-java/icedtea-bin-3.6.0::gentoo[gtk,-multilib]
# required by net-vpn/i2p-0.9.31::gentoo[ecdsa]
# required by net-vpn/i2p (argument)
>=sys-libs/gpm-1.20.7-r2 abi_x86_32
# required by media-libs/mesa-17.0.6::gentoo
# required by x11-libs/cairo-1.14.8::gentoo[opengl]
# required by dev-java/icedtea-bin-3.6.0::gentoo[gtk,-multilib]
# required by net-vpn/i2p-0.9.31::gentoo[ecdsa]
# required by net-vpn/i2p (argument)
>=x11-libs/libdrm-2.4.80 abi_x86_32
# required by media-libs/mesa-17.0.6::gentoo
# required by x11-libs/cairo-1.14.8::gentoo[opengl]
# required by dev-java/icedtea-bin-3.6.0::gentoo[gtk,-multilib]
# required by net-vpn/i2p-0.9.31::gentoo[ecdsa]
# required by net-vpn/i2p (argument)
>=x11-proto/glproto-1.4.17-r1 abi_x86_32
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by games-emulation/pcsx2 (argument)
>=virtual/jpeg-62 abi_x86_32
# required by sys-devel/gettext-0.19.8.1::gentoo
# required by net-vpn/i2p-0.9.31::gentoo[nls]
# required by net-vpn/i2p (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by virtual/libffi-3.0.13-r1::gentoo
# required by sys-devel/llvm-3.9.1-r1::gentoo[libffi]
# required by media-libs/mesa-17.0.6::gentoo[llvm]
# required by x11-libs/cairo-1.14.8::gentoo[opengl]
# required by dev-java/icedtea-bin-3.6.0::gentoo[gtk,-multilib]
# required by net-vpn/i2p-0.9.31::gentoo[ecdsa]
# required by net-vpn/i2p (argument)
>=dev-libs/libffi-3.2.1 abi_x86_32
# required by x11-libs/cairo-1.14.8::gentoo[opengl]
# required by dev-java/icedtea-bin-3.6.0::gentoo[gtk,-multilib]
# required by net-vpn/i2p-0.9.31::gentoo[ecdsa]
# required by net-vpn/i2p (argument)
>=media-libs/mesa-17.0.6 abi_x86_32
# required by media-libs/mesa-17.0.6::gentoo[dri3]
# required by x11-libs/cairo-1.14.8::gentoo[opengl]
# required by dev-java/icedtea-bin-3.6.0::gentoo[gtk,-multilib]
# required by net-vpn/i2p-0.9.31::gentoo[ecdsa]
# required by net-vpn/i2p (argument)
>=x11-proto/dri3proto-1.0 abi_x86_32
# required by sys-devel/llvm-3.9.1-r1::gentoo[libffi]
# required by media-libs/mesa-17.0.6::gentoo[llvm]
# required by x11-libs/cairo-1.14.8::gentoo[opengl]
# required by dev-java/icedtea-bin-3.6.0::gentoo[gtk,-multilib]
# required by net-vpn/i2p-0.9.31::gentoo[ecdsa]
# required by net-vpn/i2p (argument)
>=virtual/libffi-3.0.13-r1 abi_x86_32
# required by media-libs/mesa-17.0.6::gentoo
# required by x11-libs/cairo-1.14.8::gentoo[opengl]
# required by dev-java/icedtea-bin-3.6.0::gentoo[gtk,-multilib]
# required by net-vpn/i2p-0.9.31::gentoo[ecdsa]
# required by net-vpn/i2p (argument)
>=x11-proto/dri2proto-2.8-r1 abi_x86_32
# required by media-libs/mesa-17.0.6::gentoo[llvm]
# required by x11-libs/cairo-1.14.8::gentoo[opengl]
# required by dev-java/icedtea-bin-3.6.0::gentoo[gtk,-multilib]
# required by net-vpn/i2p-0.9.31::gentoo[ecdsa]
# required by net-vpn/i2p (argument)
>=sys-devel/llvm-3.9.1-r1 abi_x86_32
# required by virtual/pkgconfig-0-r1::gentoo
# required by dev-libs/atk-2.22.0::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by dev-java/icedtea-bin-3.6.0::gentoo[gtk,-multilib]
# required by net-vpn/i2p-0.9.31::gentoo[ecdsa]
# required by net-vpn/i2p (argument)
>=dev-util/pkgconfig-0.29.2 abi_x86_32
# required by media-libs/tiff-4.0.8::gentoo[jpeg]
# required by x11-libs/wxGTK-3.0.2.0-r3::gentoo[X,tiff]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by games-emulation/pcsx2 (argument)
>=virtual/jpeg-0-r2:0 abi_x86_32
# required by media-libs/mesa-17.0.6::gentoo
# required by x11-libs/cairo-1.14.8::gentoo[opengl]
# required by dev-java/icedtea-bin-3.6.0::gentoo[gtk,-multilib]
# required by net-vpn/i2p-0.9.31::gentoo[ecdsa]
# required by net-vpn/i2p (argument)
>=x11-proto/xf86driproto-2.1.1-r1 abi_x86_32
# required by sys-devel/llvm-3.9.1-r1::gentoo[ncurses]
# required by media-libs/mesa-17.0.6::gentoo[llvm]
# required by x11-libs/cairo-1.14.8::gentoo[opengl]
# required by dev-java/icedtea-bin-3.6.0::gentoo[gtk,-multilib]
# required by net-vpn/i2p-0.9.31::gentoo[ecdsa]
# required by net-vpn/i2p (argument)
>=sys-libs/ncurses-6.0-r1 abi_x86_32
# required by media-libs/mesa-17.0.6::gentoo
# required by x11-libs/cairo-1.14.8::gentoo[opengl]
# required by dev-java/icedtea-bin-3.6.0::gentoo[gtk,-multilib]
# required by net-vpn/i2p-0.9.31::gentoo[ecdsa]
# required by net-vpn/i2p (argument)
>=x11-libs/libxshmfence-1.2 abi_x86_32
# required by x11-libs/libdrm-2.4.80::gentoo[video_cards_intel]
# required by media-libs/mesa-17.0.6::gentoo
# required by x11-libs/cairo-1.14.8::gentoo[opengl]
# required by dev-java/icedtea-bin-3.6.0::gentoo[gtk,-multilib]
# required by net-vpn/i2p-0.9.31::gentoo[ecdsa]
# required by net-vpn/i2p (argument)
>=x11-libs/libpciaccess-0.13.4 abi_x86_32
# required by gnome-base/librsvg-2.40.18::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by dev-java/icedtea-bin-3.6.0::gentoo[gtk,-multilib]
# required by net-vpn/i2p-0.9.31::gentoo[ecdsa]
# required by net-vpn/i2p (argument)
>=virtual/pkgconfig-0-r1 abi_x86_32
# required by dev-libs/glib-2.50.3-r1::gentoo
# required by app-text/zathura-0.3.7::gentoo
# required by app-text/zathura-pdf-mupdf-0.3.1::gentoo
# required by app-text/zathura-pdf-mupdf (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by media-libs/libsdl-1.2.15-r9::gentoo[opengl]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by games-emulation/pcsx2 (argument)
>=virtual/glu-9.0-r1 abi_x86_32
# required by media-libs/mesa-17.0.6::gentoo[dri3]
# required by x11-libs/cairo-1.14.8::gentoo[opengl]
# required by dev-java/icedtea-bin-3.6.0::gentoo[gtk,-multilib]
# required by net-vpn/i2p-0.9.31::gentoo[ecdsa]
# required by net-vpn/i2p (argument)
>=x11-proto/presentproto-1.1 abi_x86_32
# required by virtual/glu-9.0-r1::gentoo
# required by media-libs/libsdl-1.2.15-r9::gentoo[opengl]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by games-emulation/pcsx2 (argument)
>=media-libs/glu-9.0.0-r1 abi_x86_32
# required by app-emulation/wine-vanilla-2.0.3::gentoo[lcms]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/lcms-2.9 abi_x86_32
# required by app-emulation/wine-vanilla-2.0.3::gentoo[ldap]
# required by app-emulation/wine-vanilla (argument)
>=net-nds/openldap-2.4.44 abi_x86_32
# required by app-emulation/wine-vanilla-2.0.3::gentoo[mp3]
# required by app-emulation/wine-vanilla (argument)
>=media-sound/mpg123-1.25.6 abi_x86_32
# required by app-emulation/wine-vanilla-2.0.3::gentoo[xml]
# required by app-emulation/wine-vanilla (argument)
>=dev-libs/libxslt-1.1.30-r2 abi_x86_32
# required by app-emulation/wine-vanilla-2.0.3::gentoo[gecko]
# required by app-emulation/wine-vanilla (argument)
>=app-emulation/wine-gecko-2.47-r1 abi_x86_32
# required by net-nds/openldap-2.4.44::gentoo[-libressl,ssl,-gnutls]
# required by app-emulation/wine-vanilla-2.0.3::gentoo[ldap]
# required by app-emulation/wine-vanilla (argument)
>=dev-libs/openssl-1.0.2n abi_x86_32
# required by app-emulation/wine-vanilla-2.0.3::gentoo[udev]
# required by app-emulation/wine-vanilla (argument)
>=virtual/libudev-232 abi_x86_32
# required by virtual/libudev-232::gentoo[-systemd,-static-libs]
# required by sys-fs/lvm2-2.02.145-r2::gentoo
# required by sys-fs/cryptsetup-1.7.4::gentoo
# required by dev-libs/volume_key-0.3.9::gentoo
# required by sys-libs/libblockdev-2.14::gentoo[crypt]
# required by sys-fs/udisks-2.7.4::gentoo
# required by app-emulation/wine-vanilla-2.0.3::gentoo[udisks]
# required by app-emulation/wine-vanilla (argument)
>=sys-fs/eudev-3.1.5 abi_x86_32
# required by wine-vanilla
