# Preferences
app-editors/emacs dynamic-loading imagemagick libxml2 sound xft
media-gfx/imagemagick djvu postscript webp
media-libs/mesa vulkan d3d9
x11-wm/dwm savedconfig
# Troublemakers
dev-libs/boost debug # https://bugs.gentoo.org/724314
media-libs/harfbuzz icu
sys-libs/ncurses -gpm
# AMDGPU
x11-libs/libdrm libkms
sys-kernel/linux-firmware -savedconfig
# Mednafen
sys-libs/zlib minizip
# PPSSPP
games-emulation/ppsspp qt5 libav -system-ffmpeg -sdl
# Steam
dev-libs/expat abi_x86_32
x11-libs/libX11 abi_x86_32
x11-libs/libXau abi_x86_32
x11-libs/libxcb abi_x86_32
x11-libs/libXdmcp abi_x86_32
dev-libs/libbsd abi_x86_32
app-crypt/libmd abi_x86_32
x11-base/xcb-proto abi_x86_32
virtual/opengl abi_x86_32
media-libs/mesa abi_x86_32
media-libs/libglvnd abi_x86_32
sys-libs/zlib abi_x86_32
dev-libs/wayland abi_x86_32
x11-libs/libdrm abi_x86_32
x11-libs/libxshmfence abi_x86_32
x11-libs/libXext abi_x86_32
x11-libs/libXxf86vm abi_x86_32
x11-libs/libXfixes abi_x86_32
app-arch/zstd abi_x86_32
sys-devel/llvm abi_x86_32
x11-libs/libXrandr abi_x86_32
x11-libs/libXrender abi_x86_32
dev-libs/libffi abi_x86_32
sys-libs/ncurses abi_x86_32
dev-libs/libxml2 abi_x86_32
dev-libs/icu abi_x86_32
virtual/libelf abi_x86_32
dev-libs/elfutils abi_x86_32
app-arch/bzip2 abi_x86_32
# PCSX2
app-arch/xz-utils abi_x86_32
dev-libs/libaio abi_x86_32
media-plugins/alsa-plugins abi_x86_32
media-libs/alsa-lib abi_x86_32
media-libs/libpng abi_x86_32
media-libs/libsdl2 abi_x86_32 haptic
media-libs/libsoundtouch abi_x86_32
media-libs/portaudio abi_x86_32
net-libs/libpcap abi_x86_32
x11-libs/gtk+ abi_x86_32
x11-libs/libICE abi_x86_32
x11-libs/wxGTK abi_x86_32
dev-libs/glib abi_x86_32
x11-libs/cairo abi_x86_32
x11-libs/gdk-pixbuf abi_x86_32
x11-libs/libSM abi_x86_32
x11-libs/pango abi_x86_32
x11-libs/libnotify abi_x86_32
media-libs/tiff abi_x86_32
dev-libs/fribidi abi_x86_32
media-libs/harfbuzz abi_x86_32
media-libs/fontconfig abi_x86_32
media-libs/freetype abi_x86_32
x11-libs/libXft abi_x86_32
sys-apps/util-linux abi_x86_32
media-gfx/graphite2 abi_x86_32
dev-libs/lzo abi_x86_32
sys-libs/binutils-libs abi_x86_32
x11-libs/pixman abi_x86_32
dev-libs/libpcre abi_x86_32
dev-libs/atk abi_x86_32
media-libs/libepoxy abi_x86_32
x11-libs/libxkbcommon abi_x86_32
app-accessibility/at-spi2-atk abi_x86_32
x11-libs/libXcomposite abi_x86_32
x11-libs/libXcursor abi_x86_32
x11-libs/libXdamage abi_x86_32
x11-libs/libXi abi_x86_32
gnome-base/librsvg abi_x86_32
sys-apps/dbus abi_x86_32
app-accessibility/at-spi2-core abi_x86_32
x11-libs/libXtst abi_x86_32
net-wireless/bluez abi_x86_32
media-sound/pulseaudio abi_x86_32
media-libs/libsndfile abi_x86_32
media-libs/speexdsp abi_x86_32
net-libs/libasyncns abi_x86_32
media-plugins/alsa-plugins abi_x86_32
media-libs/flac abi_x86_32
media-libs/libogg abi_x86_32
media-libs/libvorbis abi_x86_32
media-libs/opus abi_x86_32
media-sound/lame abi_x86_32
media-sound/mpg123 abi_x86_32
virtual/glu abi_x86_32
virtual/libudev abi_x86_32
media-libs/glu abi_x86_32
sys-apps/systemd-utils abi_x86_32
sys-libs/libcap abi_x86_32
sys-libs/pam abi_x86_32
virtual/libintl abi_x86_32
virtual/libusb abi_x86_32
dev-libs/libusb abi_x86_32
virtual/rust abi_x86_32
dev-lang/rust abi_x86_32
virtual/libiconv abi_x86_32
virtual/jpeg abi_x86_32
media-libs/libjpeg-turbo abi_x86_32
media-libs/libpulse abi_x86_32
