## package.accept_keywords
# required by net-vpn/i2p (argument)
=net-vpn/i2p-0* ~amd64
# required by ppsspp (argument)
=games-emulation/ppsspp-1* ~amd64
# required by sys-power/thermald (argument)
=sys-power/thermald-1* ~amd64
# required by www-client/torbrowser-launcher (argument)
=www-client/torbrowser-launcher-0* ~amd64
# required by www-client/torbrowser-launcher-0.2.9::torbrowser
# required by www-client/torbrowser-launcher (argument)
=dev-python/pyliblzma-0* ~amd64
# required by games-fps/prboom (argument)
=games-fps/prboom-2.5.0-r1 ~amd64
# required by games-fps/xonotic-0.8.2::gentoo
# required by games-fps/xonotic (argument)
=dev-libs/d0_blind_id-1.0 ~amd64
# required by games-fps/xonotic (argument)
=games-fps/xonotic-0.8.2 ~amd64
# required by snes9x (argument)
=games-emulation/snes9x-1.56 ~amd64
