## Troublemakers
dev-libs/openssl -bindist
net-misc/openssh -bindist
media-libs/mesa -bindist
sys-libs/ncurses -gpm
media-libs/harfbuzz icu
net-print/cups -usb
>=dev-libs/gmp-6.1.2 abi_x86_32
sys-auth/pambase consolekit
>=dev-lang/python-2.7.15 sqlite
>=dev-lang/python-3.6.5 sqlite
app-text/asciidoc python_single_target_python2_7

## Preferences
dev-lang/php pdo
sys-libs/zlib minizip
app-portage/layman sync-plugin-portage git
app-editors/emacs libxml2 imagemagick
x11-wm/dwm savedconfig
games-emulation/ppsspp qt5 libav -system-ffmpeg -sdl
media-video/ffmpeg gnutls
app-arch/p7zip -wxwidgets
games-emulation/mgba -qt5

## Pulseaudio
>=media-plugins/alsa-plugins-1.1.1-r1 pulseaudio

## torbrowser-launcher
>=app-crypt/gpgme-1.11.1 python

## 32bit Graphics
media-libs/mesa abi_x86_32
dev-libs/expat abi_x86_32
sys-libs/zlib abi_x86_32
x11-libs/libX11 abi_x86_32
x11-libs/libxshmfence abi_x86_32
x11-libs/libXdamage abi_x86_32
x11-libs/libXext abi_x86_32
x11-libs/libxcb abi_x86_32
x11-libs/libXfixes abi_x86_32
x11-libs/libdrm abi_x86_32
sys-devel/llvm abi_x86_32
sys-libs/ncurses abi_x86_32
x11-libs/libpciaccess abi_x86_32
dev-libs/libpthread-stubs abi_x86_32
x11-libs/libXau abi_x86_32
x11-libs/libXdmcp abi_x86_32
x11-base/xcb-proto abi_x86_32
virtual/libffi abi_x86_32
x11-libs/libXxf86vm abi_x86_32
dev-libs/libffi abi_x86_32
virtual/opengl abi_x86_32
x11-libs/libXrandr abi_x86_32
x11-libs/libXrender abi_x86_32
dev-libs/libxml2 abi_x86_32

