# Troublemakers
media-libs/harfbuzz icu
sys-libs/ncurses -gpm
# Docker
app-emulation/docker overlay -device-mapper
sys-apps/systemd cgroup-hybrid
# AMDGPU
x11-libs/libdrm libkms
sys-kernel/linux-firmware -savedconfig
# Firefox
dev-db/sqlite secure-delete
# KDE
dev-qt/qtprintsupport cups
app-text/ghostscript-gpl cups
# Tor Browser
app-crypt/gpgme python
# Dolphin
media-libs/libsdl2 haptic
# PCSXR
games-emulation/pcsxr -alsa -sdl
# 7zip
app-arch/p7zip wxwidgets -kde
# PPSSPP
games-emulation/ppsspp qt5 libav -system-ffmpeg -sdl
# Preferences
app-arch/p7zip -wxwidgets
app-editors/emacs dynamic-loading imagemagick libxml2 sound xft
media-gfx/imagemagick djvu postscript webp
x11-terms/st savedconfig
x11-wm/dwm savedconfig
