# Preferences
app-editors/emacs dynamic-loading imagemagick libxml2 sound xft
media-gfx/imagemagick djvu postscript webp
media-libs/mesa vulkan d3d9
x11-wm/dwm savedconfig
# Troublemakers
media-libs/harfbuzz icu
sys-libs/ncurses -gpm
# QT
sys-apps/dbus user-session
# Docker
app-emulation/docker overlay -device-mapper
sys-apps/systemd cgroup-hybrid
# AMDGPU
x11-libs/libdrm libkms
sys-kernel/linux-firmware -savedconfig
# Firefox
dev-db/sqlite secure-delete
media-libs/libvpx postproc
# RPCS3
games-emulation/rpcs3 vulkan
>=media-libs/vulkan-loader-1.1.125 wayland
# 7zip
app-arch/p7zip wxwidgets -kde
# Mono
dev-lang/mono minimal
# KDE
dev-qt/qtprintsupport cups
app-text/ghostscript-gpl cups
# Steam
dev-libs/libpcre abi_x86_32
dev-libs/elfutils abi_x86_32
sys-libs/zlib abi_x86_32
sys-apps/util-linux abi_x86_32
x11-libs/libX11 abi_x86_32
x11-libs/libXau abi_x86_32
x11-libs/libxcb abi_x86_32
x11-libs/libXdmcp abi_x86_32
x11-base/xcb-proto abi_x86_32
virtual/pkgconfig abi_x86_32
dev-util/pkgconfig abi_x86_32
dev-libs/glib abi_x86_32
virtual/libintl abi_x86_32
virtual/libiconv abi_x86_32
virtual/libffi abi_x86_32
dev-libs/libffi abi_x86_32
virtual/opengl abi_x86_32
media-libs/mesa abi_x86_32
dev-libs/expat abi_x86_32
media-libs/libglvnd abi_x86_32
dev-libs/wayland abi_x86_32
x11-libs/libdrm abi_x86_32
x11-libs/libxshmfence abi_x86_32
x11-libs/libXdamage abi_x86_32
x11-libs/libXext abi_x86_32
x11-libs/libXxf86vm abi_x86_32
x11-libs/libXfixes abi_x86_32
sys-devel/llvm abi_x86_32
x11-libs/libXrandr abi_x86_32
x11-libs/libXrender abi_x86_32
sys-libs/ncurses abi_x86_32
dev-libs/libxml2 abi_x86_32
dev-libs/icu abi_x86_32
virtual/libelf abi_x86_32
app-arch/bzip2 abi_x86_32
dev-util/pkgconf abi_x86_32 internal-glib
dev-util/pkgconfig internal-glib
app-arch/zstd abi_x86_32
