## Preferences
dev-libs/openssl -bindist
net-misc/openssh -bindist
media-libs/mesa -bindist
dev-lang/php pdo
sys-libs/zlib minizip
sys-libs/ncurses -gpm
app-portage/layman sync-plugin-portage git
dev-lang/ghc binary
app-editors/emacs libxml2
net-print/cups -usb
x11-wm/dwm savedconfig
games-emulation/ppsspp sdl -qt5
dev-libs/nettle -gmp

## Steam
dev-db/sqlite abi_x86_32
dev-libs/expat abi_x86_32
dev-libs/glib abi_x86_32
dev-libs/libffi abi_x86_32
dev-libs/libpthread-stubs abi_x86_32
dev-libs/nspr abi_x86_32
dev-libs/nss abi_x86_32
dev-util/pkgconfig abi_x86_32
media-libs/libtxc_dxtn abi_x86_32
media-libs/mesa abi_x86_32
media-libs/openal abi_x86_32
net-misc/curl abi_x86_32
sys-devel/llvm abi_x86_32
sys-fs/eudev abi_x86_32
sys-libs/gpm abi_x86_32
sys-libs/ncurses abi_x86_32
sys-libs/readline abi_x86_32
sys-libs/zlib abi_x86_32
virtual/libffi abi_x86_32
virtual/libiconv abi_x86_32
virtual/libudev abi_x86_32
virtual/pkgconfig abi_x86_32
x11-libs/gdk-pixbuf abi_x86_32
x11-libs/gtk+:2 abi_x86_32
x11-libs/libdrm abi_x86_32
x11-libs/libpciaccess abi_x86_32
x11-libs/libX11 abi_x86_32
x11-libs/libXau abi_x86_32
x11-libs/libxcb abi_x86_32
x11-libs/libXdamage abi_x86_32
x11-libs/libXdmcp abi_x86_32
x11-libs/libXext abi_x86_32
x11-libs/libXfixes abi_x86_32
x11-libs/libXScrnSaver abi_x86_32
x11-libs/libxshmfence abi_x86_32
x11-libs/libXxf86vm abi_x86_32
x11-proto/damageproto abi_x86_32
x11-proto/dri2proto abi_x86_32
x11-proto/dri3proto abi_x86_32
x11-proto/fixesproto abi_x86_32
x11-proto/glproto abi_x86_32
x11-proto/inputproto abi_x86_32
x11-proto/kbproto abi_x86_32
x11-proto/presentproto abi_x86_32
x11-proto/xcb-proto abi_x86_32
x11-proto/xextproto abi_x86_32
x11-proto/xf86bigfontproto abi_x86_32
x11-proto/xf86driproto abi_x86_32
x11-proto/xf86vidmodeproto abi_x86_32
x11-proto/xproto abi_x86_32
# More Steam
>=dev-libs/atk-2.22.0 abi_x86_32
>=media-libs/fontconfig-2.12.4 abi_x86_32
>=x11-libs/cairo-1.14.8 abi_x86_32
>=x11-libs/pango-1.40.12 abi_x86_32
>=net-print/cups-2.1.4 abi_x86_32
>=x11-libs/libXrender-0.9.10 abi_x86_32
>=x11-libs/libXi-1.7.9 abi_x86_32
>=x11-libs/libXrandr-1.5.1 abi_x86_32
>=x11-libs/libXcursor-1.1.15 abi_x86_32
>=x11-libs/libXcomposite-0.4.4-r1 abi_x86_32
>=sys-devel/gettext-0.19.8.1 abi_x86_32
>=gnome-base/librsvg-2.40.18 abi_x86_32
>=dev-libs/libxml2-2.9.6 abi_x86_32
>=dev-libs/libcroco-0.6.12-r1 abi_x86_32
>=x11-proto/compositeproto-0.4.2-r1 abi_x86_32
>=x11-proto/randrproto-1.5.0 abi_x86_32
>=x11-proto/renderproto-0.11.1-r1 abi_x86_32
>=sys-apps/dbus-1.10.18 abi_x86_32
>=dev-libs/libgcrypt-1.8.1 abi_x86_32
>=net-libs/gnutls-3.5.15 abi_x86_32
>=dev-libs/libtasn1-4.12-r1 abi_x86_32
>=dev-libs/libunistring-0.9.7 abi_x86_32
>=dev-libs/nettle-3.3-r2 abi_x86_32
>=net-dns/libidn2-2.0.4 abi_x86_32
>=dev-libs/libgpg-error-1.27-r1 abi_x86_32
>=media-libs/harfbuzz-1.7.2 abi_x86_32
>=media-libs/freetype-2.8 abi_x86_32
>=x11-libs/libXft-2.3.2 abi_x86_32
>=app-arch/bzip2-1.0.6-r8 abi_x86_32
>=media-libs/libpng-1.6.29 abi_x86_32
>=media-gfx/graphite2-1.3.10 abi_x86_32
>=dev-libs/lzo-2.09 abi_x86_32
>=sys-libs/binutils-libs-2.29.1-r1 abi_x86_32
>=x11-libs/pixman-0.34.0 abi_x86_32
>=media-libs/alsa-lib-1.1.2 abi_x86_32
>=media-sound/pulseaudio-11.1 abi_x86_32
>=media-libs/libsndfile-1.0.28-r1 abi_x86_32
>=x11-libs/libSM-1.2.2-r1 abi_x86_32
>=x11-libs/libICE-1.0.9-r1 abi_x86_32
>=x11-libs/libXtst-1.2.3 abi_x86_32
>=sys-libs/libcap-2.24-r2 abi_x86_32
>=sys-apps/tcp-wrappers-7.6.22-r1 abi_x86_32
>=net-libs/libasyncns-0.8-r3 abi_x86_32
>=media-plugins/alsa-plugins-1.1.1-r1 abi_x86_32
>=sys-apps/attr-2.4.47-r2 abi_x86_32
>=x11-proto/recordproto-1.14.2-r1 abi_x86_32
>=sys-apps/util-linux-2.30.2 abi_x86_32
>=media-libs/flac-1.3.2-r1 abi_x86_32
>=media-libs/libogg-1.3.2 abi_x86_32
>=media-libs/libvorbis-1.3.5 abi_x86_32
>=net-nds/openldap-2.4.44 abi_x86_32
>=dev-libs/openssl-1.0.2n abi_x86_32
>=dev-libs/libpcre-8.41 abi_x86_32
>=media-libs/tiff-4.0.8 abi_x86_32
>=x11-proto/scrnsaverproto-1.2.2-r1 abi_x86_32
>=virtual/jpeg-0-r2:0 abi_x86_32
>=media-libs/libjpeg-turbo-1.5.1 abi_x86_32
>=virtual/libintl-0-r2 abi_x86_32
>=virtual/opengl-7.0-r1 abi_x86_32

