# allow wheel member to execute any command
permit :wheel
permit nopass keepenv :wheel as root cmd poweroff
permit nopass keepenv :wheel as root cmd reboot
permit nopass keepenv :wheel as root cmd chown args james:james /sys/devices/pci0000:00/0000:00:02.0/drm/card0/card0-LVDS-1/intel_backlight/brightness
